.advantages_block{
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.advantages{
    display: flex;
    align-items: center;
    gap: 80px;
    height: 500px;
    padding: 0 170px;
    background-color: var(--primary-color);
    border-radius: 35px;
}
.left{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.btn {
    width: 300px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    background: none;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 35px;
    cursor: pointer;
    transition: 0.25s;
}

.btn:hover {
    background: var(--main-color);
    color: var(--primary-color);
}

#garant:checked ~ .left label[for="garant"],
#service:checked ~ .left label[for="service"],
#experience:checked ~ .left label[for="experience"] {
    background: var(--main-color);
    color: var(--primary-color);
}

.right {
    flex: 1;
    width: 450px;
    height: 170px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    border-radius: 35px;
    text-align: center;
    font-size: 20px;
    line-height: 1.4;
}

.text {
    display: none;
}

#garant:checked ~ .right .t-garant {
    display: block;
}

#service:checked ~ .right .t-service {
    display: block;
}

#experience:checked ~ .right .t-experience {
    display: block;
}
@media (max-width: 1400px) {
  .advantages{
    display: grid;
    gap: 0px;
  }
  .left{
    align-items: center;
  }
}
@media (max-width: 880px) {
  .advantages{
    padding: 100px;
  }
}
@media (max-width: 700px) {
  .advantages{
    padding: 10px;
  }
  .right{
    width: 360px;
    height: 140px;
  }
}